{
  "name": "bookshelf-issue-572",
  "version": "1.0.0",
  "description": "Experimenting with date parsing in DB clients",
  "main": "test.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bendrucker/bookshelf-issue-572.git"
  },
  "bugs": {
    "url": "https://github.com/bendrucker/bookshelf-issue-572/issues"
  },
  "homepage": "https://github.com/bendrucker/bookshelf-issue-572",
  "dependencies": {
    "bluebird": "~2.7.1",
    "bookshelf": "~0.7.9",
    "camel-case": "~1.1.1",
    "is": "~2.2.0",
    "knex": "~0.7.3",
    "mysql": "~2.5.4",
    "pg": "~4.2.0",
    "snake-case": "~1.1.0",
    "sqlite3": "~3.0.4"
  }
}
